<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Product Manager</title>
</head>
<body>
<div align="center">
    <h1>Product List</h1>
    <a href="new">Create New Product</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Produto</th>
                <th>Nome</th>
                <th>Marca</th>
                <th>Criado em</th>
                <th>Preço</th>
                <th>Ação</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="produto : ${listaProdutos}">
            	<td th:text="${produto.id}">Produto</td>
                <td th:text="${produto.nome}">Nome</td>
                <td th:text="${produto.marca}">Marca</td>
                <td th:text="${produto.criado_em}">Criado em</td>
                <td th:text="${produto.preco}">Preço</td>
                <td>
                	<a th:href="@{'/edit/' + ${produto.id}}">Edit</a>
                	&nbsp;&nbsp;&nbsp;
                	<a th:href="@{'/delete/' + ${produto.id}}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>    
</body>
</html>